<!DOCTYPE html>

<html lan = "ko">

<html>

	<head>
		<meta charset="utf-8">
		<title>참치의 게임 어항</title>
		<style>

			.logo{
				position: fixed;
				top: 15px;
				left: 15px;
				width: 6%;
			}
			
			nav{
				position: fixed;
				top: 30%;
				font: 40px arial;
			}
			nav ul{
				list-style-type: none;
			}
			nav ul li{
				padding-top: 20px;
				padding-bottom: 20px;
			}
			nav a{
				color: white;
				text-decoration: none;
			}
			nav a:hover{
				font-size: 50px;
			}
			

			body{
				background: url("image/backgroundthree.png");
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
				margin:0px; 
				padding:0px;
			}
			
			#wrapper{
				padding:0px;
				margin:0px;	
			}
			
			.footer{
				position: fixed;
				bottom: 0px;
				width: 100%;
				height: 10%;
				z-index: 3px;
			}
			
			.chic{
				position: fixed;
				left: 30%;
				top: 35%;
				margin: 0;
			}
			
			.chicBox{
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: skyblue;
				z-index: 1;
				position: fixed;
				left: 38%;
				bottom: 14%;
				margin: 0;
			}
			
			.confident{
				position: fixed;
				left: 30%;
				top: 35%;
				margin: 0;
			}
			
			.confidentBox{
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: red;
				z-index: 1;
				position: fixed;
				left: 40%;
				bottom: 14%;
				margin: 0;
			}
			
			.friendly{
				position: fixed;
				left: 30%;
				top: 35%;
				margin: 0;
			}
			
			.friendlyBox{
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: orange;
				z-index: 1;
				position: fixed;
				left: 42%;
				bottom: 14%;
				margin: 0;
			}
			
			.powerful{
				position: fixed;
				left: 30%;
				top: 35%;
				margin: 0;
			}
			
			.powerfulBox{
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: white;
				z-index: 1;
				position: fixed;
				left: 44%;
				bottom: 14%;
				margin: 0;
			}
			
			.tricky{
				position: fixed;
				left: 30%;
				top: 35%;
				margin: 0;
			}
			
			.trickyBox{
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: green;
				z-index: 1;
				position: fixed;
				left: 46%;
				bottom: 14%;
				margin: 0;
			}
			
			section article p{
				color: white;
				font-size: 30px;
			    z-index: 2;
				position: fixed;
				left: 53%;
				top: 40%;
				
			}
			
			
				
			
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".chic").show();
				$( ".confident" ).hide();
				$( ".friendly" ).hide();
				$( ".powerful" ).hide();
				$( ".tricky" ).hide();
				$( ".chicBox" ).hover(
					  function() {
						$(".chic").fadeIn("slow");
						$( ".confident" ).fadeOut("slow");
						$( ".friendly" ).fadeOut("slow");
						$( ".powerful" ).fadeOut("slow");
						$( ".tricky" ).fadeOut("slow");
						$( ".intro" ).show();
					  }, function() {
					  
					  }
				);
				$( ".confidentBox" ).hover(
					  function() {
						$( ".confident" ).fadeIn("slow");
						$(".chic").fadeOut("slow");
						$( ".friendly" ).fadeOut("slow");
						$( ".powerful" ).fadeOut("slow");
						$( ".tricky" ).fadeOut("slow");
						$( ".intro" ).show();
					  }, function() {
						
					  }
				);
				$( ".friendlyBox" ).hover(
					  function() {
						$( ".friendly" ).fadeIn("slow");
						$(".chic").fadeOut("slow");
						$( ".confident" ).fadeOut("slow");
						$( ".powerful" ).fadeOut("slow");
						$( ".tricky" ).fadeOut("slow");
						$( ".intro" ).hide();
					  }, function() {
						
					  }
				);
				$( ".powerfulBox" ).hover(
					  function() {
						$( ".powerful" ).fadeIn("slow");
						$(".chic").fadeOut("slow");
						$( ".confident" ).fadeOut("slow");
						$( ".friendly" ).fadeOut("slow");
						$( ".tricky" ).fadeOut("slow");
						$( ".intro" ).show();
					  }, function() {
						
					  }
				);
				$( ".trickyBox" ).hover(
					  function() {
						$( ".tricky" ).fadeIn("slow");
						$(".chic").fadeOut("slow");
						$( ".confident" ).fadeOut("slow");
						$( ".friendly" ).fadeOut("slow");
						$( ".powerful" ).fadeOut("slow");
						$( ".intro" ).hide();
					  }, function() {
						
					  }
				);
			});
			
		</script>		
	</head>

	<body>
		<div id="wrapper">
		
		<header>
			<a href = "https://cantuna21.github.io/tunawork/"><img src="image/tunalogo.png" class="logo"></a>
			<nav>
				 <ul>
					<li><a href = "https://cantuna21.github.io/tunawork/"> 내 작품! </a></li>
				</ul>
			</nav>
		</header>
		
		<section>
			<article class="intro">
				<p><strong><span style = "color : black">강선규</span></strong><br>
				1996년 10월 21일생.<br><br>010-4734-1939<br>k1aaaa@naver.com<br><br>
				<span style = "color : skyblue">Chic</span>하고, 
				<span style = "color : red">Confident</span>하며, 
				<span style = "color : orange">Friendly</span>하고, 
				<span style = "color : white">Powerful</span>하고,<br>
				<span style = "color : green">Tricky</span>한 제 홈페이지와 제 비둘기를 소개합니다.<br>
일생에 두 번의 전쟁을 겪게 되면서  평화의 상징 새하얀 비둘기를
 피카소가 갈망했던 자유와 평화, 희망, 사랑의 표현으로 사용한 작품입니다.

</p>
			</article>
			<article>
				<img src="image/profile/chic.png" class="chic">
				<img src="image/profile/confident.png" class="confident">
				<img src="image/profile/friendly.png" class="friendly">
				<img src="image/profile/powerful.png" class="powerful">
				<img src="image/profile/tricky.png" class="tricky">
				<figure class="chicBox"></figure>
				<figure class="confidentBox"></figure>
				<figure class="friendlyBox"></figure>
				<figure class="powerfulBox"></figure>
				<figure class="trickyBox"></figure>
			</article>
			
		</section>
		
		<footer>
			<img src= "image/more.png" class="footer">
		</footer>
		
		</div>
	</body>
	
</html>
 
